{
  "name": "{packageName}",
  "version": "{version}",
  "description": "{description}",
  "scripts": {
    "start": "webpack-dev-server -w --progress",
    "fix": "cp -R ../fashion/node_modules node_modules/@extjs/sencha-cmd/dist/js/node_modules/fashion"
  },
  "dependencies": {
    "@extjs/ext-modern": "^6.6.0"
  },
  "devDependencies": {
    "@extjs/extjs-webpack-plugin": "^2.0.0",
    "open-browser-webpack-plugin": "0.0.5",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-hot-loader": "^4.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "repository": {
    "type": "git",
    "url": "{gitRepositoryURL}"
  },
  "keywords": [{keywords}],
  "author": "{author}",
  "license": "{license}",
  "bugs": {
    "url": "{bugsURL}"
  },
  "homepage": "{homepageURL}"
}
