{
  "name": "{packageName}",
  "version": "0.0.1",
  "description": "{packageName} description for Ext JS app {appName}",
  "scripts": {
    "start": "webpack-dev-server -w --progress",
    "start2": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --mode development\"",
    "build": "NODE_ENV=production webpack --env.prod=true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "keywords": [
    "Ext JS",
    "Sencha",
    "HTML5"
  ],
  "author": "Sencha, Inc.",
  "license": "ISC",
  "bugsURL": {
    "url": "https://github.com/"
  },
  "homepageURL": "http://www.sencha.com",
  "dependencies": {
    "@extjs/ext-react": "^6.5.3",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "@extjs/extjs-webpack-plugin": "^2.0.0",
    "babel-preset-env": "^1.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-hot-loader": "^4.0.1",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.14.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "html-webpack-plugin": "^3.2.0",
    "open-browser-webpack-plugin": "0.0.5",
    "webpack-shell-plugin": "^0.5.0"
  }
}
