const path = require('path')
const webpack = require('webpack')
const HtmlWebpackPlugin = require('html-webpack-plugin');
const OpenBrowserPlugin = require('open-browser-webpack-plugin');

module.exports = {
  mode: 'development',
  entry: [
    '{entry}'
  ],
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'bundle.js',
    publicPath: '/dist'
  },
  module: {
    rules: [{
        test: /\.js?$/,
        use: 'babel-loader',
        exclude: /node_modules/
    }]
  },
  plugins: [
    new webpack.EnvironmentPlugin({NODE_ENV:'development'}),
    new webpack.NamedModulesPlugin(),
    new webpack.HotModuleReplacementPlugin(),
    //new HtmlWebpackPlugin({template:'index.html',hash:true}), 
    new OpenBrowserPlugin({url: `http://localhost:8080`})
  ],
  devServer: {
    contentBase: './',
    historyApiFallback: true,
    host: '0.0.0.0',
    port: '8080',
    disableHostCheck: false,
    compress: false,
    inline: true,
    hot: true,
    stats: {
        assets: true,
        children: false,
        chunks: false,
        hash: false,
        modules: false,
        publicPath: false,
        timings: true,
        version: false,
        warnings: true,
        colors: {
            green: '\u001b[32m'
        }
    },
}




}